{
  "SecurityKey": "dd%88*377f6d&f£$$£$FdddFF33fssDG^!3",
  "ConnectionStrings" : {
   "DefaultConnection" : "Data Source=189.84.211.26;Initial Catalog=SGPM;Persist Security Info=True;User ID=sa;Password=h1Y2n3F4" 
   
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
